###   01289nM2.01200024      h
001   1663263280
002a  20190415
003   20190509140347
025   OCoLC1091367179
025a  1181886805
026   DNB1181886805
026k  1663263280
030   a|5zr||z|0017
036a  XA-DE-BE
037b  ger
050   a|b|||||||||||
051   s||||||
060   $aText$btxt
061   $aohne Hilfsmittel zu benutzen$bn
062   $aBand$bnc
064a  $aHochschulschrift$9209480580
070a  BSZ
073   INTRECHT-DE-1a
077a  1662859031          Erscheint auch als (Online-Ausgabe): ‡Ruschemeier, Hannah: ¬Der¬ additive Grundrechtseingriff‡
087o  978-3-428-55736-3
100   Ruschemeier, Hannah ¬[VerfasserIn]¬
102b  1663400792
331   ¬ ¬Der¬¬ additive Grundrechtseingriff
359   von Hannah Ruschemeier
419   $aBerlin$bDuncker & Humblot$c[2019]
419d  $c© 2019
425a  2019
433   285 Seiten
435   23.3 cm x 15.7 cm, 445 g
451   Schriften zum Öffentlichen Recht ; Band 1403
453   015625591
454   Schriften zum öffentlichen Recht
455   Band 1403
456   140300
457k  130092630
457s  015625591
520   $bDissertation$cHeinrich-Heine-Universität Düsseldorf$d2018
527   Erscheint auch als (Online-Ausgabe): ‡Ruschemeier, Hannah: ¬Der¬ additive Grundrechtseingriff‡
530   Enthalten inISBN: 978-3-428-85736-4
540a  ISBN 978-3-428-15736-5 (Broschur : EUR 69.90 (DE), EUR 69.90 (DE) (Sonderpreis: Institutionenpreis), EUR 71.90 (AT))
540a  ISBN 3-428-15736-2
540a  ISBN 978-3-428-85736-4 Print & E-Book
574   19,N1,4
673c  |Düsseldorf
700b  |340

